{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=192.168.210.191:1522/MCSYSPROD;PASSWORD=mcs_p@ssw0rd;PERSIST SECURITY INFO=True;USER ID=ADMCSYS"
    //"DefaultConnection": "DATA SOURCE=oracle-db:1521/MCSYSPROD;PASSWORD=mcs_p@ssw0rd;PERSIST SECURITY INFO=True;USER ID=ADMCSYS"
  }
}
